{
  "name": "an-loader",
  "version": "1.0.0",
  "authors": [
    "Admir Nisic <admir.nisic@outlook.com"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisicadmir/an-loader.git"
  },
  "homepage": "https://github.com/nisicadmir/an-loader#readme",
  "keywords": [
    "angular",
    "angular 6",
    "angular 7",
    "loader",
    "angular loader"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "rxjs": "~6.0.0"
  }
}
